go/src/merkle/proto/patricia.proto

syntax = 'proto3';
package pb;

message Node {
    string Hash = 1;
    repeated string Next = 2;
    string Val = 3;
    int32 Count = 4;
    map<string, string> EncodedPaths = 5;
}

message Tree {
    Node Root = 1;
    map<string, Node> Ht = 2; // hash table of hash->node
    int64 LastRadixCompression = 3;  // last known radix compression point for batch compression
    int64 BatchSize = 4; // compression batch size
    bool Zipped = 5; // Whether the keys and values are zipped
}